DB_PORT=5432
DB_HOST=localhost
DB_NAME=flashxp
DB_USER=flashxp
DB_PASSWORD=flashxp

# To generate the service account key - FIREBASE_CREDENTIAL
# https://console.firebase.google.com/u/0/project/flashxp/settings/serviceaccounts/adminsdk

# If the link above does not work, follow these steps to generate a new Firebase service account key:
# 1. Go to Firebase Console (https://console.firebase.google.com)
# 2. Select the FlashXp project
# 3. Go to Project Settings (gear icon > Project Settings)
# 4. Navigate to Service accounts
# 5. Click “Generate new private key”
# 6. Place the downloaded JSON content here making sure to escape quotes and newlines properly.
FIREBASE_CREDENTIAL='{}'

# Alternatively, you can set each of the Firebase credentials individually:
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=
